<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Title of the document</title>
	</head>

	<body>
		<p>The content of the document......</p>
	</body>

</html> 
